[00:13.03] 悩んでる身体が熱くて
[00:18.64] 指先は凍える程冷たい
[00:25.64] 「どうした はやく言ってしまえ」
[00:30.93] そう 言われてもあたしは弱い
[00:38.69] あなたが死んでしまって
[00:44.30] あたしもどんどん年老いて
[00:51.40] 想像つかないくらいよ
[00:56.76] そう今が何より大切で
[01:01.76] 
[01:04.46] スピード落としたメリーゴーランド
[01:10.43] 白馬のたてがみが揺れる
[01:15.93] 
[01:18.94] 少し背の高いあなたの耳に寄せたおでこ
[01:31.75] 甘い匂いに誘われたあたしはカブトムシ
[01:44.52] 流れ星ながれる
[01:50.97] 苦しうれし胸の痛み
[01:57.39] 生涯忘れることはないでしょう
[02:10.60] 生涯忘れることはないでしょう
[02:17.60] 
[02:36.24] 鼻先をくすぐる春
[02:41.91] リンと立つのは空の青い夏
[02:48.97] 袖を風が過ぎるは秋中
[02:54.56] そう 気が付けば真横を通る冬
[03:01.78] 強い悲しいこと全部
[03:07.57] 心に残ってしまうとしたら
[03:14.83] それもあなたと過ごしたしるし
[03:20.21] そう 幸せに思えるだろう
[03:26.21] 
[03:27.73] 息を止めて見つめる先には
[03:34.20] 長いまつげが揺れてる
[03:39.20] 
[03:42.32] 少し癖のあるあなたの声耳を傾け
[03:55.14] 深い安らぎ酔いしれるあたしはカブトムシ
[04:07.94] 琥珀の弓張り月
[04:14.05] 息切れすら覚える鼓動
[04:20.71] 生涯忘れることはないでしょう
[04:34.06] 生涯忘れることはないでしょう