[00:13.39] 悩んでる身体が熱くて
[00:18.80] 指先は凍える程冷たい
[00:25.70] 「どうした はやく言ってしまえ」
[00:31.67] そう 言われてもあたしは弱い
[00:38.34] あなたが死んでしまって
[00:44.20] あたしもどんどん年老いて
[00:51.30] 想像つかないくらいよ
[00:57.23] そう今が何より大切で
[01:02.23] 
[01:03.90] スピード落としたメリーゴーランド
[01:10.96] 白馬のたてがみが揺れる
[01:16.46] 
[01:16.99] 少し背の高いあなたの耳に寄せたおでこ
[01:31.47] 甘い匂いに誘われたあたしはカブトムシ
[01:44.49] 流れ星ながれる
[01:51.05] 苦しうれし胸の痛み
[01:57.31] 生涯忘れることはないでしょう
[02:10.32] 生涯忘れることはないでしょう
[02:17.32] 
[02:36.59] 鼻先をくすぐる春
[02:42.11] リンと立つのは空の青い夏
[02:48.83] 袖を風が過ぎるは秋中
[02:54.81] そう 気が付けば真横を通る冬
[03:01.94] 強い悲しいこと全部
[03:07.65] 心に残ってしまうとしたら
[03:14.61] それもあなたと過ごしたしるし
[03:20.63] そう 幸せに思えるだろう
[03:26.63] 
[03:27.42] 息を止めて見つめる先には
[03:34.25] 長いまつげが揺れてる
[03:39.25] 
[03:42.62] 少し癖のあるあなたの声耳を傾け
[03:54.76] 深い安らぎ酔いしれるあたしはカブトムシ
[04:08.21] 琥珀の弓張り月
[04:14.30] 息切れすら覚える鼓動
[04:20.76] 生涯忘れることはないでしょう
[04:33.79] 生涯忘れることはないでしょう