[00:13.05] 悩んでる身体が熱くて
[00:18.67] 指先は凍える程冷たい
[00:25.67] 「どうした はやく言ってしまえ」
[00:30.99] そう 言われてもあたしは弱い
[00:38.68] あなたが死んでしまって
[00:44.23] あたしもどんどん年老いて
[00:51.33] 想像つかないくらいよ
[00:56.78] そう今が何より大切で
[01:01.78] 
[01:04.48] スピード落としたメリーゴーランド
[01:10.40] 白馬のたてがみが揺れる
[01:15.90] 
[01:18.90] 少し背の高いあなたの耳に寄せたおでこ
[01:31.77] 甘い匂いに誘われたあたしはカブトムシ
[01:44.53] 流れ星ながれる
[01:50.96] 苦しうれし胸の痛み
[01:57.33] 生涯忘れることはないでしょう
[02:10.65] 生涯忘れることはないでしょう
[02:17.65] 
[02:36.25] 鼻先をくすぐる春
[02:41.99] リンと立つのは空の青い夏
[02:48.97] 袖を風が過ぎるは秋中
[02:54.56] そう 気が付けば真横を通る冬
[03:01.78] 強い悲しいこと全部
[03:07.56] 心に残ってしまうとしたら
[03:14.82] それもあなたと過ごしたしるし
[03:20.22] そう 幸せに思えるだろう
[03:26.22] 
[03:27.75] 息を止めて見つめる先には
[03:34.24] 長いまつげが揺れてる
[03:39.24] 
[03:42.38] 少し癖のあるあなたの声耳を傾け
[03:55.16] 深い安らぎ酔いしれるあたしはカブトムシ
[04:07.99] 琥珀の弓張り月
[04:14.03] 息切れすら覚える鼓動
[04:20.78] 生涯忘れることはないでしょう
[04:34.03] 生涯忘れることはないでしょう